spring.data.cassandra.keyspace-name=solar_farm
spring.data.cassandra.local-datacenter=datacenter1

spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
